{
	"name": "ikenga-pkgs",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm -r build",
		"test": "pnpm -r test --if-present",
		"lift:requires": "node scripts/lift-requires.mjs",
		"lift:requires:check": "node scripts/lift-requires.mjs --check",
		"changeset": "changeset",
		"sync:versions": "node scripts/sync-manifest-versions.mjs",
		"sync:versions:check": "node scripts/sync-manifest-versions.mjs --check",
		"version-packages": "changeset version && node scripts/sync-manifest-versions.mjs",
		"release": "changeset publish"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.0",
		"@changesets/cli": "^2.27.10"
	},
	"packageManager": "pnpm@9.12.3"
}
